http {
        server {
            listen 80;
            server_name hapka.mplx.online;

            location / {
                return 301 https://$host$request_uri;
            }
        }
}

server {
    listen 443 ssl;
    server_name hapka.mplx.online;

    ssl_certificate /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }
}